([('MWQuote.exe',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\build\\MWQuote\\MWQuote.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('wx\\siplib.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\siplib.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_grid.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\_grid.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_adv.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\_adv.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\PIL\\_webp.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\PIL\\_avif.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('wx\\_html.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\_html.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_msw.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\_msw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('wx\\_core.cp312-win_amd64.pyd',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\_core.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('wx\\wxbase32u_vc140_x64.dll',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\wxbase32u_vc140_x64.dll',
   'BINARY'),
  ('wx\\wxmsw32u_core_vc140_x64.dll',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_core_vc140_x64.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\nicolas.guinamard\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('wx\\wxmsw32u_html_vc140_x64.dll',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\wxmsw32u_html_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('wx\\wxbase32u_net_vc140_x64.dll',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\wx\\wxbase32u_net_vc140_x64.dll',
   'BINARY'),
  ('assets\\TEMPLATE.xlsx',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\assets\\TEMPLATE.xlsx',
   'DATA'),
  ('assets\\app.ico',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\assets\\app.ico',
   'DATA'),
  ('assets\\app_config.json',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\assets\\app_config.json',
   'DATA'),
  ('assets\\app_icon.png',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\assets\\app_icon.png',
   'DATA'),
  ('assets\\ui_iconsheet.png',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\assets\\ui_iconsheet.png',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\fft\\pocketfft\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\npysort\\x86-simd-sort\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\METADATA',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\linalg\\lapack_lite\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\splitmix64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\mt19937\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\INSTALLER',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\highway\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\entry_points.txt',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\include\\numpy\\libdivide\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\distributions\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\common\\pythoncapi-compat\\COPYING',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\multiarray\\dragon4_LICENSE.txt',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\_core\\src\\umath\\svml\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\DELVEWHEEL',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\WHEEL',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\sfc64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\ma\\LICENSE',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\philox\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\src\\pcg64\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\licenses\\numpy\\random\\LICENSE.md',
   'DATA'),
  ('numpy-2.4.0.dist-info\\RECORD',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\.venv\\Lib\\site-packages\\numpy-2.4.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nicolas.guinamard\\Documents\\GitHub\\MWQuote\\build\\MWQuote\\base_library.zip',
   'DATA')],)
